<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .box{
        width: 1200px;
        height: 636px;
        background-color:#f5f5f5;
        margin: 50px auto;
    }
    .box .left{
        width: 468px;
        height: 616px;
        background-color: gray;
        float: left;
        background-image: url(images/荣耀magic4pro.png);
        background-size: 100% 100%;
        margin-top: 20px;
    }
    .box .right{
        width: 732px;
        height: 636px;
        background-color: antiquewhite;
        float: left;
    }
    .box .right li{
        background-color: #ffffff;
        width: 224px;
        height: 298px;

        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .box .right .p1 .ppp1 .pp1{
        display: block;
        margin: 30px auto;


    }
    .box .right .p1 .img1{
        width: 90px;
        height: 24px;
        margin: 0 auto;
        display: block;
        padding: 0;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
        line-height: 24px;
    }
    .box .right .p1 .img-desc{
        color: #999;
        line-height: 16px;
        margin: 4px 65px;
        font-size: 12px;
        font-weight: 400;
    }
    .box .right .p1 .price{
        color: #000;
        width: 150px;
        margin: 0 auto;
        line-height: 24px;
        height: 24px;
        font-size: 16px;
        font-weight: 600;
        padding-top: 20px;
        font-family: honorSansBrand,Avenir Next;
    }

</style>
<body>
<div class="box">
    <div class="left">
    </div>
    <div class="right">
        <ul>
        <li class="p1">
            <p class="ppp1">
                <img src="images/华为荣耀80pro.png" alt="华为荣耀80pro 4GB " width="120px" height="120px" class="pp1">
            </p>
        </ul>
            <div class="img1">荣耀80 Pro</div>
            <p class="img-desc">限时优惠200元</p>
            <p class="price">预估到手价3999$</p>


        <ul>
        <li class="p2">2</li>
        <li class="p3">3</li>
        <li class="p4">4</li>
        <li class="p5">5</li>
        <li class="p6">6</li>
        </ul>
    </div>

</div>
</body>
</html>